# lock

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/hzdongcheng/parcellocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbs_terminal.db
app/src/main/java/com/hzdongcheng/parcellocker/adapter/: BoxesDetectAdapter.java  ManageRecordAdapter.java
app/src/main/java/com/hzdongcheng/parcellocker/model/: BoxModel.java  FingerBean.java  MainModel.java  PickupModel.java
app/src/main/java/com/hzdongcheng/parcellocker/utils/: KeyboardUtils.java
app/src/main/java/com/hzdongcheng/parcellocker/viewmodel/: DeliverViewmodel.java  PickupViewmodel.java
app/src/main/java/com/hzdongcheng/parcellocker/views/deliver/: DeliverExpiredFragment.java  DeliverHomeFragment.java  DeliverLoginFragment.java  DeliverOpenedFragment.java  DeliverOpeningFragment.java  (+1 more)
app/src/main/res/drawable/: button_box_control.xml  button_box_type.xml  button_negative_bg.xml  button_neutral_bg.xml  home_delivery_bg.xml  home_finger_bg.xml  ic_box_article.xml  ic_error_box.xml  image_cardview_bg.xml  item_bg.xml  scrollbar_v_track.xml  spinner_background.xml  toast_background.xml
app/src/main/res/layout/: fragment_client_register.xml  fragment_deliver_finger.xml  fragment_deliver_home.xml  fragment_deliver_login.xml  fragment_deliver_restore.xml  fragment_information.xml  fragment_manage_box_layout.xml  fragment_manage_deploy.xml  fragment_manage_home.xml  fragment_manage_login.xml  fragment_manage_system_info.xml  fragment_mange_holder.xml  fragment_pickup_end.xml  fragment_pickup_finger.xml  fragment_pickup_holder.xml  fragment_pickup_list.xml  fragment_pickup_opened.xml  fragment_pickup_opening.xml  item_box_linear.xml  item_manage_records.xml  item_pickup_opend.xml  item_recycler_record.xml  keyboard_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
(+41 files in other folders)
